# StoryApp

./: gradle.properties  skenario-pengujian.txt
app/: build.gradle
app/src/androidTest/java/com/armius/dicoding/storyapp/core/paging/: StoryRemoteMediatorTest.kt  StoryRepositoryTest.kt
app/src/androidTest/java/com/armius/dicoding/storyapp/ui/home/: HomeActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armius/dicoding/storyapp/core/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/armius/dicoding/storyapp/core/di/: Injection.kt
app/src/main/java/com/armius/dicoding/storyapp/core/entity/: ResponseAllStoriesEntity.kt  StoryEntity.kt
app/src/main/java/com/armius/dicoding/storyapp/core/model/: Story.kt
app/src/main/java/com/armius/dicoding/storyapp/core/net/: ApiConfig.kt  ApiService.kt  ResponseAllStories.kt  ResponseBasic.kt  ResponseLogin.kt
app/src/main/java/com/armius/dicoding/storyapp/core/paging/: StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/armius/dicoding/storyapp/core/utils/: Preference.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/customcomponents/: CustomButton.kt  CustomEditText.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/detail/: DetailActivity.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  LoadingStateAdapter.kt  StoryListAdapter.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/utils/: EspressoIdlingResource.kt  Event.kt  ImageUtils.kt
app/src/main/java/com/armius/dicoding/storyapp/ui/viewmodel/: ViewModelFactory.kt  ViewModelFactory2.kt
app/src/main/java/com/armius/dicoding/storyapp/widget/: StackRemoteViewsFactory.kt  StackWidgetService.kt  StoryAppWidget.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_disable.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_register.xml  item_loading.xml  item_story.xml  loading_view.xml  story_app_widget.xml  widget_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: story_app_widget_info.xml
app/src/test/java/com/armius/dicoding/storyapp/: DataDummy.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/armius/dicoding/storyapp/ui/addstory/: AddStoryViewModelTest.kt
app/src/test/java/com/armius/dicoding/storyapp/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/armius/dicoding/storyapp/ui/login/: LoginViewModelTest.kt
app/src/test/java/com/armius/dicoding/storyapp/ui/maps/: MapsViewModelTest.kt
app/src/test/java/com/armius/dicoding/storyapp/ui/register/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
